# Función 5

1. **sentiment_analysis( año : int )**:
- DataFrame a utilizar: `user_review_sentiment`
- DataFrame a utilizar: `steam_games`
- Utiliza la columna  `used_id` para saber el id del juego.
- Utiliza la columna `item_id` para saber el nombre del juego.
- Utiliza la columna `sentiment` para saber su grado de recomendación
def UsersNotRecommend( año : int ): Devuelve el top 3 de juegos MENOS recomendados por usuarios para el año dado. (reviews.recommend = False y comentarios negativos)

def sentiment_analysis( año : int ): Según el año de lanzamiento, se devuelve una lista con la cantidad de registros de reseñas de usuarios que se encuentren categorizados con un análisis de sentimiento.

Ejemplo de retorno: {Negative = 182, Neutral = 120, Positive = 278}

Se importa la librería necesaria

In [1]:
import pandas as pd

Se utiliza el dataframe 'user_review_sentiment', así que se carga.

In [2]:
df1 = pd.read_csv('user_review_sentiment.csv')
df1 = df1[['user_id', 'item_id', 'sentiment']]
df1

                 user_id   item_id  sentiment
0      76561197970982479    1250.0          2
1      76561197970982479   22200.0          2
2      76561197970982479   43110.0          2
3                js41637  251610.0          2
4                js41637  227300.0          0
...                  ...       ...        ...
59300  76561198312638244      70.0          2
59301  76561198312638244  362890.0          2
59302        LydiaMorley  273110.0          2
59303        LydiaMorley     730.0          2
59304        LydiaMorley     440.0          2

[59305 rows x 3 columns]

Renombra la columna 'item_id'

In [3]:
df1 = df1.rename(columns={'item_id': 'id'})

Se revisa el dataFrame

In [4]:
df1

                 user_id        id  sentiment
0      76561197970982479    1250.0          2
1      76561197970982479   22200.0          2
2      76561197970982479   43110.0          2
3                js41637  251610.0          2
4                js41637  227300.0          0
...                  ...       ...        ...
59300  76561198312638244      70.0          2
59301  76561198312638244  362890.0          2
59302        LydiaMorley  273110.0          2
59303        LydiaMorley     730.0          2
59304        LydiaMorley     440.0          2

[59305 rows x 3 columns]

leemos el archivo csv que pertenece a 'steam games'

In [5]:
df2 = pd.read_csv('steam_games.csv')
df2 = df2[['id', 'release_date']]
df2

C:\Users\Administrador\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

              id release_date
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
...          ...          ...
120440  773640.0   2018-01-04
120441  733530.0   2018-01-04
120442  610660.0   2018-01-04
120443  658870.0   2017-09-02
120444  681550.0          NaN

[120445 rows x 2 columns]

Eliminamos datos NaN del dataframe

In [6]:
df2 = df2.dropna()
df2

              id release_date
88310   761140.0   2018-01-04
88311   643980.0   2018-01-04
88312   670290.0   2017-07-24
88313   767400.0   2017-12-07
88315   772540.0   2018-01-04
...          ...          ...
120439  745400.0   2018-01-04
120440  773640.0   2018-01-04
120441  733530.0   2018-01-04
120442  610660.0   2018-01-04
120443  658870.0   2017-09-02

[30067 rows x 2 columns]

Conviertimos la columna 'release_date' en objetos de fecha, extrae el año de estas fechas y crea una nueva columna llamada 'release_year' que contiene el año de lanzamiento de cada entrada en el DataFrame df2.

In [7]:
# Convierte la columna 'release_date' a objetos de fecha con el formato 'YYYY-MM-DD'
df2['release_date'] = pd.to_datetime(df2['release_date'], format='%Y-%m-%d', errors='coerce')

# Extrae el año y crea una nueva columna 'release_year'
df2['release_year'] = df2['release_date'].dt.year

df2['release_year']

C:\Users\Administrador\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Administrador\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

88310     2018.0
88311     2018.0
88312     2017.0
88313     2017.0
88315     2018.0
           ...
120439    2018.0
120440    2018.0
120441    2018.0
120442    2018.0
120443    2017.0
Name: release_year, Length: 30067, dtype: float64

Elimino la columna 'release_date' del DataFrame

In [8]:

df2 = df2.drop('release_date', axis=1)

aseguramos que no haya valores nulos en la columna 'release_year' y luego la convierte a tipo entero para su posterior análisis o procesamiento.

In [9]:
#convierto el año en un número entero
df2['release_year'].fillna(0, inplace=True)

# Convert the 'release_year' column to integer type
df2['release_year'] = df2['release_year'].astype(int)

In [10]:
df2

              id  release_year
88310   761140.0          2018
88311   643980.0          2018
88312   670290.0          2017
88313   767400.0          2017
88315   772540.0          2018
...          ...           ...
120439  745400.0          2018
120440  773640.0          2018
120441  733530.0          2018
120442  610660.0          2018
120443  658870.0          2017

[30067 rows x 2 columns]

Se hace merge entre los dos dataFrames

In [11]:
df_merged = df1.merge(df2, on='id', how='left')

In [12]:
df_merged

                 user_id        id  sentiment  release_year
0      76561197970982479    1250.0          2        2009.0
1      76561197970982479   22200.0          2        2009.0
2      76561197970982479   43110.0          2           NaN
3                js41637  251610.0          2           NaN
4                js41637  227300.0          0        2013.0
...                  ...       ...        ...           ...
59300  76561198312638244      70.0          2        1998.0
59301  76561198312638244  362890.0          2        2015.0
59302        LydiaMorley  273110.0          2        2014.0
59303        LydiaMorley     730.0          2        2012.0
59304        LydiaMorley     440.0          2        2007.0

[59305 rows x 4 columns]

Se asegura que no hayan valores NaN

In [13]:
df_merged = df_merged.dropna(subset=['release_year'])

Se convierte a entero todos los registros de la columna 'release_year'

In [14]:
#convierto el año en un número entero
df2['release_year'] = df2['release_year'].astype(int)

In [15]:
df_merged = df_merged [['sentiment', 'release_year']]
df_merged

       sentiment  release_year
0              2        2009.0
1              2        2009.0
4              0        2013.0
5              0        2013.0
6              2        2013.0
...          ...           ...
59300          2        1998.0
59301          2        2015.0
59302          2        2014.0
59303          2        2012.0
59304          2        2007.0

[50579 rows x 2 columns]

visualizamos la distribución de los valores de sentimiento para cada año en el conjunto de datos.

In [16]:
# Crear una tabla cruzada (crosstab) para contar los valores de sentiment por año
crosstab_result = pd.crosstab(df_merged['release_year'], df_merged['sentiment'])

# Renombrar las columnas para mayor claridad
crosstab_result.columns = ['sentiment_0', 'sentiment_1', 'sentiment_2']

# Mostrar el resultado
crosstab_result

              sentiment_0  sentiment_1  sentiment_2
release_year
0.0                    56           36          133
1989.0                  0            0            1
1990.0                  1            0            4
1991.0                  0            0            1
1992.0                  0            0            3
1993.0                  3            0            2
1994.0                  4            2            9
1995.0                  4            2           10
1996.0                  3            0            5
1997.0                  8           10           30
1998.0                 22           17           57
1999.0                 15           23           38
2000.0                 18           32           49
2001.0                  9            3           23
2002.0                 10            5           30
2003.0                 56           54          107
2004.0                 97          134          319
2005.0                 49           61          184
2006.0                425          448         1191
2007.0                618         1089         2468
2008.0                 75          100          285
2009.0                413          470         1091
2010.0                407          402         1199
2011.0                659          736         2052
2012.0               1946         2068         5041
2013.0               1653         1539         4394
2014.0               1536         1278         3605
2015.0               1525         1396         3639
2016.0                689          544         1755
2017.0                455          493         1156

Se guarda la tabla cruzada

In [17]:
crosstab_result.to_csv('release_year_sentiment_0-1-2.csv')

Se crea un dataframe apartir del csv guardado

In [18]:
df4 = pd.read_csv('release_year_sentiment_0-1-2.csv')

 realizamos algunas manipulaciones de datos en el DataFrame df4, lo guardamos como un archivo CSV y luego mostramos el DataFrame resultante. Las columnas 'sentiment_0', 'sentiment_1' y 'sentiment_2' se renombran como 'Negativo', 'Neutro' y 'Positiva', respectivamente, y la columna 'release_year' se convierte en un entero. Finalmente, el DataFrame modificado se guarda como un archivo CSV.

In [19]:
df4['release_year'] = df4['release_year'].astype(int)
df4.rename(columns={'sentiment_0': 'Negativo'}, inplace=True)
df4.rename(columns={'sentiment_1': 'Neutro'}, inplace=True)
df4.rename(columns={'sentiment_2': 'Positiva'}, inplace=True)
df4.to_csv('Funcion_5_jup.csv')
df4

    release_year  Negativo  Neutro  Positiva
0              0        56      36       133
1           1989         0       0         1
2           1990         1       0         4
3           1991         0       0         1
4           1992         0       0         3
5           1993         3       0         2
6           1994         4       2         9
7           1995         4       2        10
8           1996         3       0         5
9           1997         8      10        30
10          1998        22      17        57
11          1999        15      23        38
12          2000        18      32        49
13          2001         9       3        23
14          2002        10       5        30
15          2003        56      54       107
16          2004        97     134       319
17          2005        49      61       184
18          2006       425     448      1191
19          2007       618    1089      2468
20          2008        75     100       285
21          2009       413     470      1091
22          2010       407     402      1199
23          2011       659     736      2052
24          2012      1946    2068      5041
25          2013      1653    1539      4394
26          2014      1536    1278      3605
27          2015      1525    1396      3639
28          2016       689     544      1755
29          2017       455     493      1156

Haciendo un ejercicio de verificación

In [20]:
sentiment_analysis_5 = pd.read_csv('Funcion_5_jup.csv')
sentiment_analysis_5

    Unnamed: 0  release_year  Negativo  Neutro  Positiva
0            0             0        56      36       133
1            1          1989         0       0         1
2            2          1990         1       0         4
3            3          1991         0       0         1
4            4          1992         0       0         3
5            5          1993         3       0         2
6            6          1994         4       2         9
7            7          1995         4       2        10
8            8          1996         3       0         5
9            9          1997         8      10        30
10          10          1998        22      17        57
11          11          1999        15      23        38
12          12          2000        18      32        49
13          13          2001         9       3        23
14          14          2002        10       5        30
15          15          2003        56      54       107
16          16          2004        97     134       319
17          17          2005        49      61       184
18          18          2006       425     448      1191
19          19          2007       618    1089      2468
20          20          2008        75     100       285
21          21          2009       413     470      1091
22          22          2010       407     402      1199
23          23          2011       659     736      2052
24          24          2012      1946    2068      5041
25          25          2013      1653    1539      4394
26          26          2014      1536    1278      3605
27          27          2015      1525    1396      3639
28          28          2016       689     544      1755
29          29          2017       455     493      1156

In [21]:

sentiment_analysis = pd.read_csv('Funcion_5_jup.csv')
sentiment_analysis  = sentiment_analysis.drop('Unnamed: 0', axis=1)
def Sentiment_Analysis(release_year):
    # Filtrar el DataFrame para obtener las filas que coinciden con el release_year dado
    filas_coincidentes = sentiment_analysis[sentiment_analysis['release_year'] == release_year]
    
    # Convertir las filas coincidentes a una lista de diccionarios
    filas_lista = filas_coincidentes.to_dict(orient='records')
    
    return filas_lista

In [22]:

# Ejemplo de uso:
# Supongamos que release_year es 2000 y df es tu DataFrame global

Sentiment_Analysis(2010)

[{'release_year': 2010, 'Negativo': 407, 'Neutro': 402, 'Positiva': 1199}]